\relax 
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}}
\@writefile{toc}{\contentsline {chapter}{List of Publications}{vi}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{xi}}
\@input{Chapters/chap1.aux}
\@input{Chapters/chap2.aux}
\@input{Chapters/chap3.aux}
\@input{Chapters/chap4.aux}
\@input{Chapters/chap5.aux}
\@input{Chapters/chap6.aux}
\bibdata{ref}
\bibcite{markowitz1952portfolio}{1}
\bibcite{gao2000algorithm}{2}
\bibcite{cumming2015investigation}{3}
\bibcite{niaki2013forecasting}{4}
\bibcite{freitas2009prediction}{5}
\bibcite{jiang2017deep}{6}
\bibcite{stoyanov2007optimal}{7}
\bibcite{reilly2011investment}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{18}}
\bibcite{sutton2018reinforcement}{9}
\bibcite{kaelbling1996reinforcement}{10}
\bibcite{van2012reinforcement}{11}
\@input{Chapters/Appendix/apdxa.aux}
\@input{Chapters/Appendix/apdxb.aux}
