\contentsline {chapter}{Abstract}{iv}
\contentsline {chapter}{Acknowledgements}{v}
\contentsline {chapter}{List of Publications}{vi}
\contentsline {chapter}{List of Figures}{ix}
\contentsline {chapter}{List of Tables}{x}
\contentsline {chapter}{List of Abbreviations}{xi}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Objective}{2}
\contentsline {section}{\numberline {1.2}Possible Challenges}{2}
\contentsline {section}{\numberline {1.3}Contributions}{3}
\contentsline {chapter}{\numberline {2}Background Material}{4}
\contentsline {section}{\numberline {2.1}Financial Portfolio}{4}
\contentsline {section}{\numberline {2.2}Reinforcement Learning}{5}
\contentsline {subsection}{\numberline {2.2.1}Reinforcement Learning Problem}{6}
\contentsline {subsection}{\numberline {2.2.2}Elements of Reinforcement Learning Problem}{9}
\contentsline {subsection}{\numberline {2.2.3}Solving Reinforcement Learning Problem}{12}
\contentsline {section}{\numberline {2.3}Deep Reinforcement Learning}{13}
\contentsline {chapter}{\numberline {3}Dealing with Errors}{14}
\contentsline {chapter}{\numberline {4}Lorem Ipsum}{15}
\contentsline {chapter}{\numberline {5}Handling Citations}{16}
\contentsline {chapter}{\numberline {6}Conclusions}{17}
\contentsline {chapter}{Bibliography}{18}
\contentsline {chapter}{\numberline {A}Appendix: How to Add an Appendix}{20}
\contentsline {section}{\numberline {A.1}Equations}{20}
\contentsline {chapter}{\numberline {B}Appendix: How to Add Another One}{22}
