\begin{thebibliography}{10}

\bibitem{markowitz1952portfolio}
Harry Markowitz.
\newblock Portfolio selection.
\newblock {\em The journal of finance}, 7(1):77--91, 1952.

\bibitem{gao2000algorithm}
Xiu Gao and Laiwan Chan.
\newblock An algorithm for trading and portfolio management using q-learning
  and sharpe ratio maximization.
\newblock In {\em Proceedings of the international conference on neural
  information processing}, pages 832--837, 2000.

\bibitem{cumming2015investigation}
James Cumming, Dr~Dalal Alrajeh, and Luke Dickens.
\newblock {\em An investigation into the use of reinforcement learning
  techniques within the algorithmic trading domain}.
\newblock PhD thesis, Master’s thesis, Imperial College London, United
  Kiongdoms, 2015. URL http~…, 2015.

\bibitem{niaki2013forecasting}
Seyed Taghi~Akhavan Niaki and Saeid Hoseinzade.
\newblock Forecasting s\&p 500 index using artificial neural networks and
  design of experiments.
\newblock {\em Journal of Industrial Engineering International}, 9(1):1, 2013.

\bibitem{freitas2009prediction}
Fabio~D Freitas, Alberto~F De~Souza, and Ailson~R de~Almeida.
\newblock Prediction-based portfolio optimization model using neural networks.
\newblock {\em Neurocomputing}, 72(10-12):2155--2170, 2009.

\bibitem{jiang2017deep}
Zhengyao Jiang, Dixing Xu, and Jinjun Liang.
\newblock A deep reinforcement learning framework for the financial portfolio
  management problem.
\newblock {\em arXiv preprint arXiv:1706.10059}, 2017.

\bibitem{stoyanov2007optimal}
Stoyan~V Stoyanov, Svetlozar~T Rachev, and Frank~J Fabozzi.
\newblock Optimal financial portfolios.
\newblock {\em Applied Mathematical Finance}, 14(5):401--436, 2007.

\bibitem{reilly2011investment}
Frank~K Reilly and Keith~C Brown.
\newblock {\em Investment analysis and portfolio management}.
\newblock Cengage Learning, 2011.

\bibitem{sutton2018reinforcement}
Richard~S Sutton and Andrew~G Barto.
\newblock {\em Reinforcement learning: An introduction}.
\newblock MIT press, 2018.

\bibitem{kaelbling1996reinforcement}
Leslie~Pack Kaelbling, Michael~L Littman, and Andrew~W Moore.
\newblock Reinforcement learning: A survey.
\newblock {\em Journal of artificial intelligence research}, 4:237--285, 1996.

\bibitem{van2012reinforcement}
Martijn van Otterlo and Marco Wiering.
\newblock Reinforcement learning and markov decision processes.
\newblock In {\em Reinforcement Learning}, pages 3--42. Springer, 2012.

\end{thebibliography}
