This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
A level-1 auxiliary file: Chapters/chap1.aux
A level-1 auxiliary file: Chapters/chap2.aux
A level-1 auxiliary file: Chapters/chap3.aux
A level-1 auxiliary file: Chapters/chap4.aux
A level-1 auxiliary file: Chapters/chap5.aux
A level-1 auxiliary file: Chapters/chap6.aux
A level-1 auxiliary file: Chapters/Appendix/apdxa.aux
A level-1 auxiliary file: Chapters/Appendix/apdxb.aux
Database file #1: ref.bib
You've used 11 entries,
            1791 wiz_defined-function locations,
            525 strings with 5588 characters,
and the built_in function-call counts, 2476 in all, are:
= -- 228
> -- 99
< -- 2
+ -- 37
- -- 26
* -- 153
:= -- 393
add.period$ -- 34
call.type$ -- 11
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 119
empty$ -- 248
format.name$ -- 26
if$ -- 558
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 12
newline$ -- 58
num.names$ -- 11
pop$ -- 36
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 154
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 26
width$ -- 13
write$ -- 121
