\relax 
\citation{stoyanov2007optimal}
\citation{reilly2011investment}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Material}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:figtab}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Financial Portfolio}{4}}
\citation{reilly2011investment}
\citation{reilly2011investment}
\citation{sutton2018reinforcement}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reinforcement Learning}{5}}
\citation{sutton2018reinforcement}
\citation{kaelbling1996reinforcement}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Reinforcement Learning Problem}{6}}
\citation{sutton2018reinforcement}
\citation{van2012reinforcement}
\@writefile{lof}{\contentsline {figure}{\numberline {FC2.1}{\ignorespaces  The Reinforcement Learning Problem }}{7}}
\newlabel{fig:Reinforcement Learning}{{FC2.1}{7}}
\citation{sutton2018reinforcement}
\citation{sutton2018reinforcement}
\citation{sutton2018reinforcement}
\citation{sutton2018reinforcement}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Elements of Reinforcement Learning Problem}{9}}
\newlabel{eq:reward}{{Eqn\nobreakspace  {}2.3}{9}}
\newlabel{eq:discounted_reward}{{Eqn\nobreakspace  {}2.4}{10}}
\newlabel{eq:value_function}{{Eqn\nobreakspace  {}2.5}{10}}
\citation{sutton2018reinforcement}
\newlabel{eq:optimal_value}{{Eqn\nobreakspace  {}2.6}{11}}
\newlabel{eq:optimal_policy}{{Eqn\nobreakspace  {}2.7}{11}}
\citation{sutton2018reinforcement}
\newlabel{eq:bellman}{{Eqn\nobreakspace  {}2.9}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Solving Reinforcement Learning Problem}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Deep Reinforcement Learning}{13}}
\@setckpt{Chapters/chap2}{
\setcounter{page}{14}
\setcounter{equation}{9}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{cor}{0}
\setcounter{thm}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
