\relax 
\citation{markowitz1952portfolio}
\citation{gao2000algorithm}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}}
\citation{cumming2015investigation}
\citation{niaki2013forecasting}
\citation{freitas2009prediction}
\citation{jiang2017deep}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objective}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Possible Challenges}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{3}}
\@setckpt{Chapters/chap1}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{cor}{0}
\setcounter{thm}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
