\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix: How to Add an Appendix}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apdx:a}{{A}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Equations}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {FA1.1}{\ignorespaces  Image of a deadlocked Petri net at 40\% scaling.}}{20}}
\newlabel{fig:app-db-deadlock}{{FA1.1}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {TA1.1}{\ignorespaces Fall Semester Enrollment}}{21}}
\newlabel{tab:app-pop}{{TA1.1}{21}}
\newlabel{eqn:appsum}{{Eqn\nobreakspace  {}1.1}{21}}
\@setckpt{Chapters/Appendix/apdxa}{
\setcounter{page}{22}
\setcounter{equation}{1}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{11}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{cor}{0}
\setcounter{thm}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
